<html>
    <head>
        <title>PKMN GO - Pokemon</title>
        <link rel="stylesheet" href="Pokemon.css">

        <style>
            @media only screen and (max-width: 1000px) {
                .whatisthis { 
                    font-size: 15px;
                }
            }
            @media only screen and (max-width: 1000px) {
                .biggerfont {
                    margin-bottom: 0px;
                    text-align: center;
                    font-size: 30px;
                    font-weight: bold;
                    color: rgb(95, 95, 95);
                }
                .name {
                    margin-top: -0px;
                    text-align: center;
                    font-size: 25px;
                }
                img {
                    width: calc(20vw);
                }
            }
        </style>
    </head>

    <body>
        <ul class="navbar">
            <img class="logo" src="pokemon-logo.png" alt="Pokemon Logo">
            <li><a href="index.html">Home</a></li>
            <li><a href="Items.html">Items</a></li>
            <li><a href="Pokemon.html">Pokemon</a></li>
            <li><a href="Store.html">Store</a></li>
        </ul>
        <div class="home_heading_container">
            <div class="title">
                <h class="items">POKEMON</h>
                <h class="whatisthis">This is the mobile view of the Pokemon page in the Pokemon Go game app.</h>
                <h>6/350</h>
            </div>
            <div class="scrollable_container">
                <table>
                    <tr>
                        <td>
                            <h class="biggerfont">CP2610</h>
                            <img src="machamp.png" alt="machamp">
                            <h class="name">Machamp</h>
                        </td>
                        <td>
                            <h class="biggerfont">CP2260</h>
                            <img src="gengar.png" alt="gengar">
                            <h class="name">Gengar</h>
                        </td>
                        <td>
                            <h class="biggerfont">CP1894</h>
                            <img src="mrmime.png" alt="mr. mime">
                            <h class="name">Mr. Mime</h>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h class="biggerfont">CP2039</h>
                            <img src="samurott.png" alt="samurott">
                            <h class="name">Samurott</h>
                        </td>
                        <td>
                            <h class="biggerfont">CP2019</h>
                            <img src="sylveon.png" alt="sylveon">
                            <h class="name">Sylveon</h>
                        </td>
                        <td>
                            <h class="biggerfont">CP1614</h>
                            <img src="abomasnow.png" alt="abomasnow">
                            <h class="name">Abomasnow</h>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

    </body>
</html>